<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/464a5dba92.js" crossorigin="anonymous"></script>
    <title>Responsive Layout</title>
</head>

<body>

    <body class="debug">
        <!-- HEADER -->
        <header>
            <div class="container">
                <div class="flex align-center justify-space-between">
                    <div>
                        <img src="img/logo.png" alt="Brand Name" />
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-bars fa-2x"></i>
                        <ul>
                            <li>Planning</li>
                            <li>Testimonial</li>
                            <li>Feature</li>
                            <li>About Us</li>
                            <li><mark>Get Started</mark></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /HEADER -->
        <!-- MAIN -->
        <main>
            <section id="product-presentation">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <div class="text">
                                    <h3>titoletto</h3>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
                                        dolores quo debitis beatae commodi totam cumque est
                                        voluptatem, corrupti doloremque itaque, qui nesciunt cum natus
                                        maxime deleniti a aut magnam.
                                    </p>
                                    <a href="#">bottone</a>
                                </div>
                                <img src="img/phone.png" alt="Get a Demo" />
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3>titoletto</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat, explicabo
                                    pariatur laborum corrupti omnis sapiente sed. Sapiente est soluta natus quam a
                                    mollitia voluptas! Est rerum fuga perspiciatis omnis!</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card"></div>
                        </div>
                        <div class="column">
                            <div class="card"></div>
                        </div>
                        <div class="column">
                            <div class="card"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="planning">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <img src="img/planning1.png" alt="">
                                <h2>planning</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam error quos
                                    officia voluptatum omnis rerum consequuntur, suscipit eveniet ratione at nobis
                                    aspernatur est ad, nemo, illo quis repellendus earum.</p>    
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/planning2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="partners">
                <div class="container"></div>
            </section>
            <section>
                <div class="container"></div>
            </section>
            <section>
                <div class="container"></div>
            </section>
            <section>
                <div class="container"></div>
            </section>
        </main>
        <!-- /MAIN -->
        <!-- FOOTER -->
        <footer>
            <div class="container"></div>
        </footer>
        <!-- /FOOTER -->
    </body>
</body>

</html>